#spring.datasource.url=jdbc:sqlserver://25.83.72.20;databaseName=DB_Productos
#spring.datasource.username=b2cUser
#spring.datasource.password=AES2017
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop
#server.port = 8090

---------------------------------------------------

# Hibernate
hibernate.dialect: org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: netgloo
#
spring.datasource.url= jdbc:oracle:thin:@25.83.166.54:1521:ORDENES
spring.datasource.username= c##aes
spring.datasource.password= aes2017
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver
server.port = 28080

