spring.datasource.url=jdbc:sqlserver://25.83.72.20;databaseName=DB_Productos
    spring.datasource.username=b2cUser
spring.datasource.password=AES2017
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop


